.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  grid-template-rows: 400px 400px;
}
.grid-child-1 {
  order: 2;
  float: left;
  margin: 30px;
}

.grid-child-2 {
  order: 1;
  float: left;
  margin: 30px;
}
.grid-child-3 {
  order: 3;
  float: left;
  margin: 30px;
}

.grid-child-4 {
  order: 4;
  text-align: end;
}
.billed2 {
  max-width: 90%;
  float: right;
}

@media (min-width: 1080px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .grid-child-1 {
    order: 2;
    float: left;
    margin: 30px;
  }

  .grid-child-2 {
    order: 1;
    float: left;
    margin: 30px;
  }
  .grid-child-3 {
    order: 4;
    float: left;
    margin: 30px;
  }

  .grid-child-4 {
    order: 3;
    text-align: end;
  }
}
